# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  description: MyText
  beginDate: 2016-02-10 12:20:48
  endDate: 2016-02-10 12:20:48

two:
  name: MyString
  description: MyText
  beginDate: 2016-02-10 12:20:48
  endDate: 2016-02-10 12:20:48
